DATABASE=mongodb://localhost/Proyect
JWT_TOKEN=ajsfdoiajfelikjfgdfsdfrtnhxzjfdriufhgfnaoirehiuhe4y8034
PORT=8000
ADMIN = santiago.gualotuna@udla.edu.ec
ADMIN1 = ernesto.codingDojo@udla.edu.ec
ADMIN2 = jean.pierre@udla.edu.ec
ADMINPERMISSION1 = admin
ADMINPERMISSION2 = update
